<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
            width:  100%;
            height: 100%;
            margin: 0px;
            overflow: hidden;
            display: block;
            }
            .container {
                box-sizing: border-box;
                border: 1px solid red;
 
                margin: 0px;
                width: 240px;
                height: 400px;
                background-color: black;
                
            }
            .img {
                width: 240px;
                height: 80px;
            }
        </style>
        
        
    </head>
    <body>    
        <div class="container">
            <img class="img" onclick="redirect()" src="media/Images/YPLogo.gif" alt="Refresh your page, if this doen't work file a complaint.">
                <canvas id='maze' onclick="tempwin()" tabindex=0>Your browser does not support the HTML5 canvas tag.</canvas>
            <img class="img" onclick="redirect()" src="bmedia/Images/Curacao.png" alt="Refresh your page, if this doen't work file a complaint.">
        </div>
        <script src='amaze.js'></script>        
    </body>
</html>

<!--© Jaimy 2019-->
